# drishtipay-pos-sdk

./: .cursorignore  .gitignore  .gitmodules  README.md  contributing.md  gradle.properties  pom.xml  settings.gradle
.cursor/rules/: base_rule.mdc  pos-sdk-core.mdc
.github/: CODEOWNERS
app/: build.gradle
app/src/androidTest/java/com/freedomfinancestack/drishtipay_pos_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/freedomfinancestack/drishtipay_pos_sdk/: ExampleUnitTest.java
example/drishtipay-drive-app/: .gitignore  LOCAL_DEPENDENCY_SETUP.md  README.md  gradle.properties  settings.gradle  ui_dump.xml
example/drishtipay-drive-app/app/: build.gradle
example/drishtipay-drive-app/app/libs/: drishtipay-pos-sdk-0.0.1.aar
example/drishtipay-drive-app/app/src/androidTest/java/com/freedomfinancestack/razorpay_drishtipay_test/: ExampleInstrumentedTest.kt
example/drishtipay-drive-app/app/src/main/: AndroidManifest.xml
example/drishtipay-drive-app/app/src/main/java/com/freedomfinancestack/razorpay_drishtipay_test/: MainActivity.kt  ThreeDSWebViewActivity.kt
example/drishtipay-drive-app/app/src/main/java/com/freedomfinancestack/razorpay_drishtipay_test/payment/: InitiatePayment.java
example/drishtipay-drive-app/app/src/main/java/com/freedomfinancestack/razorpay_drishtipay_test/pos/: PaxNeptuneLitePlugin.java
example/drishtipay-drive-app/app/src/main/java/com/freedomfinancestack/razorpay_drishtipay_test/savedcards/: ListSavedCards.java
example/drishtipay-drive-app/app/src/main/java/com/freedomfinancestack/razorpay_drishtipay_test/showcase/: AbstractPosPlugin.java  ShowcaseActivity.java
example/drishtipay-drive-app/app/src/main/java/com/freedomfinancestack/razorpay_drishtipay_test/ui/theme/: Color.kt  Theme.kt  Type.kt
example/drishtipay-drive-app/app/src/main/res/drawable/: ic_launcher_background.xml  pos_button_background.xml  pos_card_background.xml  pos_header_background.xml  pos_payment_card_background.xml  pos_status_background.xml
example/drishtipay-drive-app/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
example/drishtipay-drive-app/app/src/test/java/com/freedomfinancestack/razorpay_drishtipay_test/: ExampleUnitTest.kt
example/drishtipay-drive-app/gradle/: libs.versions.toml
example1/drishtipay-drive-app/: PUBLIC_SHOWCASE_README.md  README.md
example1/drishtipay-drive-app/app/libs/: drishtipay-pos-sdk-0.0.1.aar
example1/drishtipay-drive-app/app/src/main/java/com/freedomfinancestack/razorpay_drishtipay_test/: MainActivity.kt  ThreeDSWebViewActivity.kt
example1/drishtipay-drive-app/app/src/main/java/com/freedomfinancestack/razorpay_drishtipay_test/payment/: InitiatePayment.java
example1/drishtipay-drive-app/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
md_files/: GGWAVE_INTEGRATION.md  HOW_TO_USE.md  IMPLEMENTATION_GUIDE.md  LOCAL_DEPENDENCY_SETUP.md  POS_SDK_COMPLETE_GUIDE.md
pos-sdk/: build.gradle  consumer-rules.pro
pos-sdk-core/: build.gradle  proguard-rules.pro
pos-sdk-core/src/androidTest/java/com/freedomfinancestack/pos_sdk_core/: ExampleInstrumentedTest.java
pos-sdk-core/src/main/: AndroidManifest.xml
pos-sdk-core/src/main/assets/: ggwave.html  ggwave.js
pos-sdk-core/src/main/cpp/: CMakeLists.txt  README.md  ggwave_jni.cpp
pos-sdk-core/src/main/java/com/freedomfinancestack/pos_sdk_core/constants/: GGWaveConstants.java
pos-sdk-core/src/main/java/com/freedomfinancestack/pos_sdk_core/enums/: CardType.java  GGWaveProtocol.java  IssuerBank.java  Network.java  PaymentStatus.java
pos-sdk-core/src/main/java/com/freedomfinancestack/pos_sdk_core/examples/: GGWaveExample.java  SimplePaxExample.java  SimplePosExample.java  SoundDataTransmissionExample.java
pos-sdk-core/src/main/java/com/freedomfinancestack/pos_sdk_core/implementations/: GGWaveFlowImpl.java  GGWaveImpl.java  GGWaveManager.java  NarratorImpl.java  PaxNfcDeviceManager.java  PosNfcDeviceManager.java  SoundBasedDeviceWorkflowImpl.java  SoundDataTransmissionImpl.java
pos-sdk-core/src/main/java/com/freedomfinancestack/pos_sdk_core/interfaces/: ICards.java  IGGWave.java  IGGWaveFlow.java  INfcDeviceManager.java  IPayment.java  IPosNfcPlugin.java  ISoundBasedDeviceWorkflow.java  ISoundDataTransmission.java
pos-sdk-core/src/main/java/com/freedomfinancestack/pos_sdk_core/models/: Card.java  CardToken.java  GGWaveMessage.java  ListSavedCards.java  PaymentInitiationResponse.java
pos-sdk-core/src/main/res/values/: strings.xml
pos-sdk-core/src/main/res/xml/: network_security_config.xml
pos-sdk-core/src/test/java/com/freedomfinancestack/pos_sdk_core/: ExampleUnitTest.java
pos-sdk/src/main/java/org/freedomfinacestack/razorpay/drishtipay/enums/: CardType.java  IssuerBank.java  Network.java  PaymentStatus.java
pos-sdk/src/main/java/org/freedomfinacestack/razorpay/drishtipay/interfaces/: ICards.java  INfcDeviceManager.java  IPayment.java
pos-sdk/src/main/java/org/freedomfinacestack/razorpay/drishtipay/models/: Card.java  CardToken.java  ListSavedCards.java  PaymentInitiationResponse.java
src/com/drishtipay/pos/enums/: CardType.java  IssuerBank.java  Network.java  PaymentStatus.java
src/com/drishtipay/pos/interfaces/: ICards.java  INFC.java  IPayment.java
src/com/drishtipay/pos/models/: Card.java  CardToken.java  ListSavedCards.java  PaymentInitiationResponse.java
src/enums/: CardType.java  IssuerBank.java  Network.java  PaymentStatus.java
src/interfaces/: ICards.java  INFC.java  IPayment.java
src/models/: Card.java  CardToken.java  ListSavedCards.java  PaymentInitiationRequest.java
