<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- ========================================================================== -->
  <!-- THIS POM DEFINITIONS -->
  <!-- ========================================================================== -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.freedomfinacestack.razorpay.drishtipay</groupId>
  <artifactId>drishtipay-pos-sdk</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Drishtipay POS SDK</name>
  <description>This is sdk for supporting DrishtiPay Payment facilities</description>
  <packaging>jar</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>


  <dependencies>
   <!-- Lombok for reducing boilerplate -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.36</version>
      <scope>provided</scope>
    </dependency>

    <!-- SLF4J for logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>2.0.12</version>
    </dependency>


  </dependencies>

</project>
