plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.kotlin.compose)
}

android {
    namespace 'com.freedomfinancestack.razorpay_drishtipay_test'
    compileSdk 36

    defaultConfig {
        applicationId "com.freedomfinancestack.razorpay_drishtipay_test"
        minSdk 34
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // Load properties from local.properties
            def localProperties = new Properties()
            def localPropertiesFile = rootProject.file('local.properties')
            if (localPropertiesFile.exists()) {
                localPropertiesFile.withInputStream { localProperties.load(it) }
            }
            
            def razorpayKey = localProperties.getProperty('RAZORPAY_KEY') ?: System.getenv('RAZORPAY_KEY') ?: ''
            def razorpaySecret = localProperties.getProperty('RAZORPAY_SECRET') ?: System.getenv('RAZORPAY_SECRET') ?: ''
            def merchantId = localProperties.getProperty('MERCHANT_ID') ?: System.getenv('MERCHANT_ID') ?: ''
            def testContact = localProperties.getProperty('TEST_CONTACT') ?: System.getenv('TEST_CONTACT') ?: ''
            
            buildConfigField "String", "RAZORPAY_KEY", "\"${razorpayKey}\""
            buildConfigField "String", "RAZORPAY_SECRET", "\"${razorpaySecret}\""
            buildConfigField "String", "MERCHANT_ID", "\"${merchantId}\""
            buildConfigField "String", "TEST_CONTACT", "\"${testContact}\""
            buildConfigField "String", "BASE_URL", "\"https://api.razorpay.com/v1/\""
            buildConfigField "boolean", "DEBUG_MODE", "true"
        }
        
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            // Load properties from local.properties
            def localProperties = new Properties()
            def localPropertiesFile = rootProject.file('local.properties')
            if (localPropertiesFile.exists()) {
                localPropertiesFile.withInputStream { localProperties.load(it) }
            }
            
            // For release, prefer environment variables over local.properties for security
            def razorpayKey = System.getenv('RAZORPAY_KEY') ?: localProperties.getProperty('RAZORPAY_KEY') ?: ''
            def razorpaySecret = System.getenv('RAZORPAY_SECRET') ?: localProperties.getProperty('RAZORPAY_SECRET') ?: ''
            def merchantId = System.getenv('MERCHANT_ID') ?: localProperties.getProperty('MERCHANT_ID') ?: ''
            def testContact = System.getenv('TEST_CONTACT') ?: localProperties.getProperty('TEST_CONTACT') ?: ''
            
            buildConfigField "String", "RAZORPAY_KEY", "\"${razorpayKey}\""
            buildConfigField "String", "RAZORPAY_SECRET", "\"${razorpaySecret}\""
            buildConfigField "String", "MERCHANT_ID", "\"${merchantId}\""
            buildConfigField "String", "TEST_CONTACT", "\"${testContact}\""
            buildConfigField "String", "BASE_URL", "\"https://api.razorpay.com/v1/\""
            buildConfigField "boolean", "DEBUG_MODE", "false"
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        compose true
        buildConfig true
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.activity.compose
    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.material3
    
    // HTTP client for API calls
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'
    
    // DrishtiPay POS SDK - Local AAR file
    implementation files('libs/drishtipay-pos-sdk-0.0.1.aar')
    
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation platform(libs.androidx.compose.bom)
    androidTestImplementation libs.androidx.ui.test.junit4
    debugImplementation libs.androidx.ui.tooling
    debugImplementation libs.androidx.ui.test.manifest

}