plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace = 'com.freedomfinancestack.pos_sdk_core'
    compileSdk = 36

    defaultConfig {
        minSdk = 23
        targetSdk = 36

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
        
        // NDK configuration for GGWave native library
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
        
        // CMake configuration
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17', '-fexceptions', '-frtti'
                arguments '-DANDROID_STL=c++_shared'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
    
    buildFeatures {
        // Enable prefab for native dependencies
        prefab true
    }
    
    // Configure external native build
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
            version '3.22.1'
        }
    }
    
    lint {
        abortOnError false
    }
    
    packagingOptions {
        // Ensure native libraries are included
        pickFirst '**/libc++_shared.so'
        pickFirst '**/libggwave.so'
        pickFirst '**/libpos_sdk_ggwave.so'
    }
    
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    
    implementation libs.annotation.jvm
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    
    // GGWave native library is now included via CMake build
}