plugins {
    alias(libs.plugins.android.library)
}

android {
    namespace = 'com.freedomfinancestack.pos_sdk_core'
    compileSdk = 36

    defaultConfig {
        minSdk = 23
        targetSdk = 36

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {}
    buildFeatures {}
    lint {}
    packagingOptions {}
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}

dependencies {
    
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // Lombok
    compileOnly libs.lombok
    annotationProcessor libs.lombok
    
    // AndroidX annotations for @NonNull/@Nullable
    implementation 'androidx.annotation:annotation:1.6.0'
    
    // Note: GGWave library will need to be added as a native library
    // For now, the implementation uses mock native methods
}